# VitamioPlayer

./: .gitignore  build.gradle  local.properties
VitamioLibrary/: build.gradle
VitamioLibrary/src/io/vov/vitamio/: MediaFile(1).java
app/: build.gradle
app/src/androidTest/java/wellav/tvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellav/tvideo/activity/: BaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/wellav/tvideo/adapter/: ChannelListAdapter.java
app/src/main/java/com/wellav/tvideo/app/: HBaseApp.java  TVideoApplication.java
app/src/main/java/com/wellav/tvideo/entity/: Channel.java  Channels.java  Epg.java
app/src/main/java/com/wellav/tvideo/sysconfig/: SysConfig.java
app/src/main/java/com/wellav/tvideo/ui/: FullScreenView.java  ShowDialog.java
app/src/main/java/com/wellav/tvideo/utils/: Utils.java
app/src/main/res/drawable/: player_back.xml  text_select_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_loading.xml  item_channel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wellav/tvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
