<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <TextView
        android:id="@+id/item_channelname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="CCTV5"
        android:textColor="@drawable/text_select_selector"
        android:textSize="16sp" />

    <TextView 
        android:id="@+id/item_channelcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@drawable/text_select_selector"
        android:textSize="14sp"
        />
    
</RelativeLayout>
